# Nox.Utilities.PhoneNumberInfo

./: README.md
.github/workflows/: cd.yaml  ci.yaml
src/: Nox.Utilities.PhoneNumberInfo.sln
src/Nox.Utilities.PhoneNumberInfo/: Nox.Utilities.PhoneNumberInfo.csproj  PhoneNumberExtensions.cs  PhoneNumberExtensionsCarrierNames.cs  PhoneNumberExtensionsNumberToCarriers.cs  PhoneNumberInfo.cs
tests/PhoneNumberInfo.tests/: PhoneNumberInfo.tests.csproj  UnitTests.cs
